<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appoclipse.callreminder.CallReminderActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnCount="2"
        android:rowCount="2"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:src="@drawable/applogo" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:fontFamily="@font/bungee"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="01"
            android:layout_gravity="center"
            android:layout_row="1"
            android:fontFamily="@font/quicksand"
            android:text="@string/tag_line"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

    </GridLayout>

    <GridLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        android:layout_marginTop="64dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:fontFamily="@font/federant"
            android:text="@string/enable"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:fontFamily="@font/quicksand"
            android:text="@string/enable_msg"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        android:background="@drawable/card_background"
        android:layout_marginTop="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:fontFamily="@font/federant"
            android:text="@string/timer"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:fontFamily="@font/quicksand"
            android:text="@string/timer_msg"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1"
        android:layout_marginTop="64dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:fontFamily="@font/federant"
            android:text="@string/ads"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand"
            android:text="@string/ads_msg"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />


    </GridLayout>

</LinearLayout>
